<!DOCTYPE html>
<html>
    <head>
        <title>activity</title>
    </head>
    <body>
        <center><h1>Division tag</h1><hr></center>
        <div style="height: 400px;width: 800px;background-color: black;">
            <div style="height: 400px;width: 300px;background-color: aqua;float: left;">
                <div style="height: 400px;width: 100px;background-color: blue;float: left;">
                    <div style="height: 100px;width: 100px;background-color: rgb(254, 254, 65);"></div>
                    <div style="height: 100px;width: 100px;background-color: gray;"></div>
                    <div style="height: 100px;width: 100px;background-color: brown;"></div>
                    <div style="height: 100px;width: 100px;background-color: green;"></div>
                </div>
                <div style="height: 400px;width: 100px;background-color:orange;float: left;"></div>
                <div style="height: 400px;width: 100px;background-color: maroon;float: right;"></div>
            </div>
            <div style="height: 400px;width: 500px;background-color: olive;float: right;">
                <div style="height: 75px;width: 500px;background-color:blue ;"></div>
                <div style="height: 325px;width: 500px;background-color: yellowgreen;">
                    <div style="height: 325px;width: 200px;background-color: lightsalmon;float: left;"></div>
                    <div style="height: 75px;width:300px;background-color: purple;float: right;"></div>
                    <div style="height: 250px;width: 150px;background-color: red;float: left;"></div>
                    <div style="height: 125px;width: 150px;background-color: palevioletred;float: right;"></div>
                    <div style="height: 125px;width: 150px;background-color:yellow ;float: right;"></div>
                </div>
            </div>
        </div>
    </body>
</html>