<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<body>
   <center><h1>Even and Odd numbers sum from array</h1><hr></center> 
   <script>
    let arr=[1,2,3,4,5,6,7,8,9];
    let sum=0;
    let sum1=0;
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]%2==0)
        {
            sum+=arr[i];
        }
        else
        {
            sum1+=arr[i];
        }
    }
    document.write('sum of even numbers='+sum+'<br>');
    document.write('sum of odd numbers='+sum1);
   </script>
</body>
</html>