<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task6</title>
</head>
<body>
    <center><h1>Fibonacci Series</h1><hr></center>
    <script>
        function printFibonacci(n) {
        let a = 0, b = 1, c;
        document.write(a+'<br>');
        document.write(b+'<br>');
        for (let i = 2; i < n; i++) {
            c = a + b;
            document.write(c+'<br>');
            a = b;
            b = c;
        }
        }
        printFibonacci(10);
    </script>
</body>
</html>