<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-Datatypes</title>
</head>
<body>
    <center><h1> DataTypes in java script</h1><hr></center>
    <script>
        //string
        let v="prassu"
        console.log(typeof(v))
        let p="1234"
        console.log(typeof(p))
        //number
        let n=25343
        console.log(typeof(n))
        //boolean
        let b=false
        console.log(typeof(b))
        //undefined
        let u;
        console.log(typeof(u))
        //null
        let e=null
        console.log(typeof(e))
        //array
        let arr=['jdp','ndp','dp']
        console.log(typeof(arr))
        //object
        let obj={
            name:'ndp',
            id:4544
        }
        console.log(typeof(obj))
    </script>
</body>
</html>