<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task3</title>
</head>
<body>
    <center><h1>Check if variable is undefined or null</h1><hr></center>
    <script>
       let variable; 
       if(variable==null){
        //if(null==undefined) returns true
        document.write('variable is null');
       }
       else{
        document.write('variable='+variable);
       }
    </script> 
</body>
</html>