<!DOCTYPE html>
<html>
    <head>
        <title>Activity on CSS</title>
       <link rel="stylesheet" href="a2.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="a">
            <div class="b">
                <i class="fa-solid fa-shapes"></i>
                <h2 class="c"> Visualize it</h2>
                <p class="d">Sample text.Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="e">READ MORE</button>
            </div>
            <div class="b">
                <i class="fa-solid fa-plus"></i>
                <h2 class="c"> Create it</h2>
                <p class="d">Sample text.Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="e">READ MORE</button>
            </div>
            <div class="b">
                <i class="fa-solid fa-arrow-up-right-dots"></i>
                <h2 class="c"> Grow it</h2>
                <p class="d">Sample text.Click to select the text box. Click again or double click to start editing the text.</p>
                <button class="e">READ MORE</button>
            </div>
        </div>
    </body>
</html>