<!DOCTYPE html>
<html>
    <head>
        <title>page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .maindiv{
                background-color: aquamarine;
                height:730px;
                padding: 10px;
            }
            .a{
                background-color: white;
                border: 1px solid black;
                height: 50px;
                margin-bottom: 10px;
                padding-top: 10px;
            }
            button{
                font-size:large;
                background-color: cadetblue;
            }
            .b{
                height: 670px;
            }
            .c{
                background-color: white;
                height: 650px;
                width: 500px;
                margin-right: 10px;
                float: left;
            }
            .d{
                height: 670px;
                width: 930px;
                float: right;
            }
            .e{
                height: 320px;
                width: 930px;
                background-color: white;
                margin-bottom: 10px;
            }
            .f{
                height: 320px;
                width: 930px;
                background-color: white;
            }
            label{
                font-size: larger;
                margin: 5px 30px 20px 5px ;
            }
            input{
                font-size: larger;
                margin: 5px 20px 20px 5px ;
                width: 750px;
            }
            img{
                height: 150px;
                width: 150px;
                border: 5px solid purple;
                border-radius: 150px;
            }
            p{
                font-size: 20px;
            }
            #p{
                width: 880px;
                margin-bottom: 14px;
            }
            i{
                font-size: 20px;
                margin-right: 10px;
                margin-left: 10px;
            }
            span{
                font-size: 20px;
                font-weight:lighter;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <div class="maindiv">
            <div class="a">
                <center>
                    <button>preview</button>&nbsp;&nbsp;
                    <button>html</button>&nbsp;&nbsp;
                    <button>css</button>&nbsp;&nbsp;
                    <button>download</button>&nbsp;&nbsp;
                    <select style="font-size: large; background-color: palevioletred;">
                        <option>Actions</option>
                    </select>
                </center>
            </div>
            <div class="b">
                <div class="c">
                    <center>
                        <img src="../../images/logo/employee.jpeg" alt="john">
                        <h1>John Doe</h1><br>
                        <p>Full Stack Developer</p>
                        <p>Bay Area,San Francisco,CA</p><br>
                        <button style="background-color: cadetblue; color: blue;">follow</button>&nbsp;&nbsp;
                        <button style="color: blue;">message</button><br><br><br>
                    </center>
                    <hr><br><br><br>
                <i class="fa-solid fa-globe"></i><span>Website</span><span style="float: right;">https://bootdey.com</span>
                <hr><br>
                <i class="fa-brands fa-github"></i><span>Github</span><span style="float: right;">bootdey</span> 
                <hr><br>
                <i class="fa-brands fa-twitter"></i><span>Twitter</span><span style="float: right;">@bootdey</span> 
                <hr><br>
                <i class="fa-brands fa-instagram"></i><span>Instagram</span><span style="float: right;">bootdey</span> 
                <hr><br>
                <i class="fa-brands fa-facebook"></i><span>Facebook</span><span style="float: right;">bootdey</span> 
                </div>
                <div class="d">
                    <div class="e">
                        <form>
                            <label>Full Name:</label>
                            <input type="text" placeholder="enter your name" value=" john doe"><br>
                            <label>Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="email" placeholder="email" value="john@gmail.com"><br>
                            <label>Phone:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="tel" placeholder="number" value="(239) 816-9029" readonly><br>
                            <label>Mobile:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="tel" placeholder="phno" value="(320) 380-4539"><br>
                            <label>Address:</label>&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="text" placeholder="address" value="Bay area,san francisco,CA"><br>
                            <center><input type="submit" value="Save Changes" style="background-color: rgb(129, 189, 249);width: 150px;"></center>
                        </form>
                    </div>
                    <div class="f">
                        <h1>Project status</h1><br>
                        <label for="p">Web Design</label><br>
                        <progress id="p" value="85" max="100"> 85% </progress><br>
                        <label for="p">Website Markup</label><br>
                        <progress id="p" value="75" max="100"> 75% </progress><br>
                        <label for="p">One Page</label><br>
                        <progress id="p" value="91" max="100"> 91% </progress><br>
                        <label for="p">Mobile Templates</label><br>
                        <progress id="p" value="60" max="100"> 60% </progress><br>
                        <label for="p">Backend API</label><br>
                        <progress id="p" value="65" max="100"> 65% </progress>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>